D:\S2 第一本书\第一章\text\sj3-2\bin\Debug\sj3-2.exe.config
D:\S2 第一本书\第一章\text\sj3-2\bin\Debug\sj3-2.exe
D:\S2 第一本书\第一章\text\sj3-2\bin\Debug\sj3-2.pdb
D:\S2 第一本书\第一章\text\sj3-2\obj\Debug\sj3-2.csprojResolveAssemblyReference.cache
D:\S2 第一本书\第一章\text\sj3-2\obj\Debug\sj3_2.Form1.resources
D:\S2 第一本书\第一章\text\sj3-2\obj\Debug\sj3_2.Properties.Resources.resources
D:\S2 第一本书\第一章\text\sj3-2\obj\Debug\sj3-2.csproj.GenerateResource.Cache
D:\S2 第一本书\第一章\text\sj3-2\obj\Debug\sj3-2.exe
D:\S2 第一本书\第一章\text\sj3-2\obj\Debug\sj3-2.pdb
D:\S2 第一本书\第一章\text\sj3-2\obj\Debug\sj3_2.ping.resources
